22. Generate Parentheses
import java.util.ArrayList;
import java.util.List;
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        f(result, "", 0, 0, n);
        return result;
    }

    public void f(List<String> res,String s,int start,int end,int n){
        if(start==n && end==n){
            res.add(s);
            return;
        }
        if(start<n){
            f(res,s +"(",start+1,end,n);
        }
        if(end<start){
            f(res,s + ")",start,end+1,n);
        }
    }
}
