Leetcode-3085. Minimum Deletions to Make String K-Special
class Solution {
    public int minimumDeletions(String word, int k) {
        Map<Character, Integer> map = new HashMap<>();
        
        for (char c : word.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        List<Integer> l = new ArrayList<>(map.values());
        Collections.sort(l);

        int n = l.size();
        int min = Integer.MAX_VALUE;
        for(int i:l){
            int del=0;
            for(int j:l){
                if(j<i){
                    del+=j;
                }else if(j>k+i){
                    del += j-(k+i);
                }
            }
            min  = Math.min(del,min);
        }
        return min;
    }
}
