Leetcode-2566. Maximum Difference by Remapping a Digit
class Solution {
    public int minMaxDifference(int num) {
        String s = Integer.toString(num);
        char[] arr1 = s.toCharArray();
        char[] arr2 = s.toCharArray();

        char maxChar = ' ';
        for (char c : arr1) {
            if (c != '9') {
                maxChar = c;
                break;
            }
        }

        for (int i=0;i<arr1.length;i++) {
            if (arr1[i]==maxChar) {
                arr1[i] = '9';
            }
        }

        char minChar = arr2[0];
        for (int i=0;i<arr2.length;i++) {
            if (arr2[i]==minChar) {
                arr2[i] = '0';
            }
        }

        int max = Integer.parseInt(new String(arr1));
        int min = Integer.parseInt(new String(arr2));
        return max - min;
    }
}
