Leetcode-2138. Divide a String Into Groups of Size k
class Solution {
    public String[] divideString(String s, int k, char fill) {
        StringBuilder sb = new StringBuilder(s);
        int n = s.length();
        if (n % k != 0) {
            for (int i = 0; i < k - (n % k); i++) {
                sb.append(fill);
            }
        }

        int group = sb.length() / k;
        String[] arr = new String[group];
        int i = 0, j = 0;

        while (i < sb.length()) {
            arr[j++] = sb.substring(i, i + k);
            i += k;
        }

        return arr;
    }
}
