Leetcode-2483. Minimum Penalty for a Shop
class Solution {
    public int bestClosingTime(String customers) {
        int n = customers.length();
        int[] pre = new int[n + 1];
        int[] suff = new int[n + 1];
        for (int i = 0; i < n; i++) {
            pre[i + 1] = pre[i] + (customers.charAt(i) == 'N' ? 1 : 0);
        }
        for (int i = n - 1; i >= 0; i--) {
            suff[i] = suff[i + 1] + (customers.charAt(i) == 'Y' ? 1 : 0);
        }
        int min = Integer.MAX_VALUE;
        int ans = 0;
        for (int i = 0; i <= n; i++) {
            int penalty = pre[i] + suff[i];
            if (penalty < min) {
                min = penalty;
                ans = i;
            }
        }
        return ans;
       
    }
}
