Leetcode-139. Word Break
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int[][] dp= new int[s.length()][s.length()];
        for(int[] i:dp){
            Arrays.fill(i,-1);
        }
        return f(0,0,s,wordDict,dp);
    }

    public boolean f(int start,int end,String s, List<String> w, int[][] dp){
        if(dp[start][end]!=-1){
            return dp[start][end] ==1 ? true:false;
        }
        if(end == s.length()-1){
            if(w.contains(s.substring(start,end+1))){
                return true;
            }
            return false;

        }
        if(w.contains(s.substring(start,end+1))){
            if(f(end+1,end+1,s,w,dp)){
                dp[start][end]=1;
                return true;
            }
        }
        dp[start][end]=f(start,end+1,s,w,dp) ? 1:0;
        return dp[start][end]==1 ? true :false ;
    }
}
