Leetcode-1432. Max Difference You Can Get From Changing an Integer
class Solution {
    public int maxDiff(int num) {
        String s = Integer.toString(num);
        char[] arr1 = s.toCharArray();
        char[] arr2 = s.toCharArray();

        char nonnine = ' ';
        for (char c : arr1) {
            if (c != '9') {
                nonnine = c;
                break;
            }
        }
        if (nonnine != ' ') {
            for (int i=0;i<arr1.length;i++) {
                if (arr1[i]==nonnine) {
                    arr1[i]='9';
                }
            }
        }
        int max = Integer.parseInt(new String(arr1));

        char nonone = ' ';
        if (arr2[0]!='1') {
            nonone = arr2[0];
            for (int i=0;i<arr2.length;i++) {
                if (arr2[i]==nonone) {
                    arr2[i]='1';
                }
            }
        } else {
            for (int i=1;i<arr2.length;i++) {
                if (arr2[i]!='0' && arr2[i]!='1') {
                    nonone = arr2[i];
                    break;
                }
            }
            if (nonone != ' ') {
                for (int i=1;i<arr2.length;i++) {
                    if (arr2[i]==nonone) {
                        arr2[i]='0';
                    }
                }
            }
        }

        int min = Integer.parseInt(new String(arr2));
        return max - min;
    }
}
